<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact</title>
</head>

<body>
  <h1>Contact Information</h1>
  <ul>
    <li><Strong>Email Address:</Strong> Hnaeem7@gmail.com</li><br>
    <li><strong>Cell/Mobile:</strong><br>
      <ul>
        <li>571-215-6773</li>
        <li>703-789-4401</li>
      </ul><br>
    <li><strong>Address:</strong> 4737 Backlick Rd. </li>
  </ul>
  <hr>
  <h1>Contact Form</h1>
  <form  action="mailto:hnaeem7@gmail.com" method="post" enctype="text/plain" cellspacing="10">
    <label>Your Name:</label>
    <input type="text" name="Name" value="">
    <br>
    <br>
    <label>Your Email:</label>
    <input type="email" name="Email" value="">
    <br>
    <br>
    <label>Your Message:</label>
    <br>
    <textarea name="Message" rows="10" cols="30"></textarea>
    <br>
    <input type="submit" name="">
  </form>
</body>

</html>
